# wt-media

./: README.md  pom.xml
src/main/java/com/wt/media/: WtMetiaApplication.java
src/main/java/com/wt/media/aop/: EmptyStringToNullModelAttributeMethodProcessor.java  EmptyStringToNullRequestDataBinder.java  MediaConfig.java
src/main/java/com/wt/media/api/: EzvizApi.java  EzvizController.java  HikvisionApi.java  HikvisionController.java
src/main/java/com/wt/media/aspect/: CameraAspect.java  CameraControllerAspect.java
src/main/java/com/wt/media/controller/: CameraController.java  ServerController.java  ServerTypeController.java
src/main/java/com/wt/media/domain/: Camera.java  Server.java  ServerType.java
src/main/java/com/wt/media/mapper/: CameraMapper.java  ServerMapper.java  ServerTypeMapper.java
src/main/java/com/wt/media/util/: HikvisionNetTools.java
src/main/resources/: application.yml_  bootstrap.yml
src/main/resources/mappers/: CameraMapper.xml  ServerMapper.xml  ServerTypeMapper.xml
src/test/java/com/wt/media/: WtMetiaApplicationTests.java
